[HBServer]
host = 172.20.33.94
port = 1234
#time after which the server check for the hearbeat clients health/status(alive or dead)
check_health = 10

[HBClient]
#time after which heartbeats are sent to server
HBWait = 5

[Logging]
#[(10,DEBUG),(20,INFO),(30,WARNING),(40,ERROR),(50,CRITICAL)]
level = 10
#file to store logs at
file =